<!DOCTYPE html>
<html>
<head>
    <title>In-Game Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="sidebars.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://browser.sentry-cdn.com/7.116.0/bundle.es5.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c4f9055768.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        #map {
            height: 100vh;
        }
     
        #sidebar {
            background: #343a40;
            color: white;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }
        #sidebar h2 {
            text-align: center;
            border-bottom: 1px solid #495057;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .card{
            margin-bottom: 5px;
        }
        .custom-control {
            margin-bottom: 20px;
        }
        .custom-control-label {
            font-size: 1.1em;
        }
        .btn-link {
            color: white;
        }
        .btn-link:hover {
            color: #ddd;
        }
        .card-header {
            background-color: #343a40;
            border: none;
            padding: 0;
        }
        .card-body {
            padding: 15px;
        }
        #apply-filters {
            margin-top: auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #apply-filters:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
      <div class="menu-toggle">></div>
      <div class="side-menu" id="sidebar">
        <h2>Filters</h2>
        <div class="accordion filter-container" id="filterAccordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            TP LOG <i class="fas fa-chevron-down"></i>
                        </button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#filterAccordion">
                    <div class="card-body">
                        <div class="input-group">
                            <span class="input-group-text">Coords 1</span>
                            <textarea class="form-control coords1" aria-label="With textarea"></textarea>
                          </div>
        
                          <div class="input-group">
                            <span class="input-group-text">Coords 2</span>
                            <textarea class="form-control coords2" aria-label="With textarea"></textarea>
                          </div>
        
                          <button type="button" class="btn btn-success line" style="  display: flex; margin: auto; margin-top: 10px;">Mark Coords</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="filters">

        </div>
    </div>
    <div id="map"></div>

    <div class="lat-lng-container" style="display: block;">
        <p>
           
            </p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://js.sentry-cdn.com/a130f51c41c747c5b3ff6d39a6a31e41.min.js" crossorigin="anonymous" data-lazy="no"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="map.js"></script>

</body>
</html>